Package: quotient-server-tools
Version: 1.63
Architecture: all
Maintainer: Quotient Team <quotient@example.com>
Depends: bash, systemd, curl, jq, samba
Recommends: awscli, microk8s
Filename: pool/preview/main/q/quotient-server-tools/quotient-server-tools_1.63_amd64.deb
Size: 55456
MD5sum: 3d31fa3cf918b320f818f99491d0f491
SHA1: 93236c63e51699c8687482790254e9fe04e56028
SHA256: c0778490b34bed91118cd2fdb59adc8929d7677e456ce309988df39d78129f9a
Section: admin
Priority: optional
Description: Quotient server automation tools and scripts
 This package contains scripts and services for managing Quotient server
 configuration, ECR authentication, MicroK8s certificates, and Bluetooth setup.

