Package: quotient-server-tools
Version: 1.12.0
Architecture: all
Maintainer: Quotient Team <quotient@example.com>
Depends: bash, systemd, curl, jq
Recommends: awscli, microk8s
Filename: pool/main/q/quotient-server-tools/quotient-server-tools_1.12.0_amd64.deb
Size: 4018470
MD5sum: 6dce782e8cd23c031fb35f6ca4b03203
SHA1: d7b8f187a45b675230a2d6948b911b760be7cf29
SHA256: 1585687917705d2243f1b1a7d48369827acc212d298de78d0276acfc675dc7d9
Section: admin
Priority: optional
Description: Quotient server automation tools and scripts
 This package contains scripts and services for managing Quotient server
 configuration, ECR authentication, MicroK8s certificates, and Bluetooth setup.

