Package: quotient-server-tools
Version: 1.26.0
Architecture: all
Maintainer: Quotient Team <quotient@example.com>
Depends: bash, systemd, curl, jq
Recommends: awscli, microk8s
Filename: pool/main/q/quotient-server-tools/quotient-server-tools_1.26.0_amd64.deb
Size: 4409080
MD5sum: 1c03904d1dd1ca3dd15727cd11b18240
SHA1: 0e94b2710e5034381ae399176bd1768e7bdc0c85
SHA256: a89846e199e1c9285d07d5e66b38493e7604e07149fdfe33f44a3ad7cc237f71
Section: admin
Priority: optional
Description: Quotient server automation tools and scripts
 This package contains scripts and services for managing Quotient server
 configuration, ECR authentication, MicroK8s certificates, and Bluetooth setup.

