Package: quotient-server-tools
Version: 1.7.2
Architecture: all
Maintainer: Quotient Team <quotient@example.com>
Depends: bash, systemd, curl, jq
Recommends: awscli, microk8s
Filename: pool/main/q/quotient-server-tools/quotient-server-tools_1.7.2_amd64.deb
Size: 4016474
MD5sum: f039d79d7762e6e154dead0c9130e421
SHA1: 875d9e58ff22a4d37dc46424413a2db718f274e6
SHA256: 97f4cce76a9b0d0b496c722279994c8fd20718c4280b6c7b8c66f7046a75c146
Section: admin
Priority: optional
Description: Quotient server automation tools and scripts
 This package contains scripts and services for managing Quotient server
 configuration, ECR authentication, MicroK8s certificates, and Bluetooth setup.

