Package: quotient-server-tools
Version: 1.25.0
Architecture: all
Maintainer: Quotient Team <quotient@example.com>
Depends: bash, systemd, curl, jq
Recommends: awscli, microk8s
Filename: pool/main/q/quotient-server-tools/quotient-server-tools_1.25.0_amd64.deb
Size: 4406042
MD5sum: 0223d2015089d3f3d40d3e2b5e2bbc93
SHA1: 8c89618938060b119b282996ea809609307ccb27
SHA256: bdcb574d76bd58a497c943da46cd123ebd3910c4dac7cce1711e026518dad53d
Section: admin
Priority: optional
Description: Quotient server automation tools and scripts
 This package contains scripts and services for managing Quotient server
 configuration, ECR authentication, MicroK8s certificates, and Bluetooth setup.

