Package: quotient-server-tools
Version: 1.11.0
Architecture: all
Maintainer: Quotient Team <quotient@example.com>
Depends: bash, systemd, curl, jq
Recommends: awscli, microk8s
Filename: pool/main/q/quotient-server-tools/quotient-server-tools_1.11.0_amd64.deb
Size: 4018022
MD5sum: 0e7948414bad43716979d175ceff0ef4
SHA1: 83393d4bf7e403de07a73b473903263f4610bf3e
SHA256: 77120f08140086aaf22b8c677a111f7e0771c8cc5d7e1408eac55625a0ad101b
Section: admin
Priority: optional
Description: Quotient server automation tools and scripts
 This package contains scripts and services for managing Quotient server
 configuration, ECR authentication, MicroK8s certificates, and Bluetooth setup.

