Package: quotient-server-tools
Version: 1.37.2
Architecture: all
Maintainer: Quotient Team <quotient@example.com>
Depends: bash, systemd, curl, jq, samba
Recommends: awscli, microk8s
Filename: pool/main/q/quotient-server-tools/quotient-server-tools_1.37.2_amd64.deb
Size: 55156
MD5sum: f843417e2044f1d681933d55ab900172
SHA1: f0210b97c0bb6b9e4b79be2a51f51ea70533b1f1
SHA256: e678a5125e8a55416d41fbab072e1a067648afa6ad3a287f303036aff8743564
Section: admin
Priority: optional
Description: Quotient server automation tools and scripts
 This package contains scripts and services for managing Quotient server
 configuration, ECR authentication, MicroK8s certificates, and Bluetooth setup.

